apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jtt0iax1m-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jtt0iax1m-dotnet-basic-gitops